PLANSHIP_API_CLIENT_ID=<Planship API client ID>
PLANSHIP_API_CLIENT_SECRET=<Planship API client Secret>

PLANSHIP_API_SERVER_URL=<Planship API endpoint URL accessible from the application server, default: https://api.planship.io>
NEXT_PUBLIC_PLANSHIP_API_CLIENT_URL=<Planship API endpoint URL accessible from the client (browser), default: https://api.planship.io>
NEXT_PUBLIC_PLANSHIP_WEBSOCKET_URL=<Planship API websocket endpoint accessible from the client (browser), default: wss://api.planship.io>
